# To access this file via http use following redirection:
# http://preseed.panticz.de/preseed/ubuntu-minimal.seed

# Localization
d-i debian-installer/locale string en_US.UTF-8

# Network configuration
d-i netcfg/choose_interface select auto

# Clock and time zone setup
d-i clock-setup/ntp boolean true
d-i time/zone string Asia/Ho_Chi_Minh

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string opensource.xdtv.net
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i debconf/priority select critical
d-i auto-install/enabled boolean true

# Account setup
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/partner boolean true

# Package selection
tasksel tasksel/first multiselect ubuntu-standard
d-i pkgsel/update-policy select unattended-upgrades

# proxy
d-i preseed/early_command string \
    ping -c 1 apt-cacher > /dev/null 2>&1 && debconf-set mirror/http/proxy "http://apt-cacher:3142/" || echo

# partman
d-i partman/early_command string \
    if [ $(cat /proc/cmdline | grep autopart | wc -l) -eq 1 ]; then \
        DISCS=$(list-devices disk | wc -l) ;\
        if [ ${DISCS} -eq 2 ]; then \
            echo "raid1" >> /tmp/debug ;\
            wget http://preseed.panticz.de/preseed/raid1lvm.seed -O /tmp/partman.cfg ;\
            debconf-set-selections /tmp/partman.cfg ;\
        else \
            echo "regular" >> /tmp/debug ;\
            wget http://preseed.panticz.de/preseed/regular.seed -O /tmp/partman.cfg ;\
            debconf-set-selections /tmp/partman.cfg ;\
        fi \
    fi

# Run
###d-i preseed/run string run.sh

# Custom commands
d-i preseed/include_command string \
MAC=$(ip link | sed -n "/BROADCAST.*UP/{n;p}" | tail -1 | tr -s " " | cut -d" " -f3); \
HOST=$(echo ${MAC} | md5sum | cut -d" " -f1); \
wget http://preseed.panticz.de/${HOST}.seed -P /tmp > /dev/null; \
if [ $? -eq 0 ]; then echo http://preseed.panticz.de/${HOST}.seed; fi

# configure post-install script
d-i preseed/late_command string \
    if [ $(in-target test -f /bin/systemctl; echo $?) -eq 0 ]; then \
        in-target wget -q --no-check-certificate https://raw.githubusercontent.com/panticz/preseed/master/late_command.service -O /etc/systemd/system/late_command.service && \
        in-target /bin/systemctl enable late_command.service ;\
    else \
        in-target wget -q --no-check-certificate https://raw.githubusercontent.com/panticz/preseed/master/late_command.conf -O /etc/init/late_command.conf ;\
    fi

# Finishing up the installation
d-i finish-install/reboot_in_progress note
